<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <editor:PropertyField binding-path="prefab" class="box" />
  <editor:PropertyField binding-path="title" class="box" />
  <editor:PropertyField binding-path="sku" class="box" />
  <editor:PropertyField binding-path="description" class="box" />
  <editor:PropertyField binding-path="price" class="box" />
  <editor:PropertyField binding-path="type" class="box" />
</engine:UXML>